<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot Runeterra</title>

    <link rel="shortcut icon" href="legendsofruneterra.png" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        body {
            margin: 4em 2em;
            background-position:center;
            background: linear-gradient(-45deg, rgb(90, 2, 2), #3d0218, #720000, #d81010);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;


            }

            @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}

            }

            .tree {
            margin: 0 auto;
            text-align: center;
            width: 100%;
            max-width: 800px;
            }
            .tree .username {
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18pt;
            margin: 2em;
            color: white;
            }
            .tree .links a {
            margin: 0.75em auto;
            }
            .tree .footer {
            margin: 2rem;
            color: white;
            }
            .tree .profile-pic {
            width: 150px;
            border-radius: 50%;
            text-align: center;
            }
            a.btn {
            background-color: #fff;
}
    </style>
</head>
<body>
    <div class="tree">
        <div class="header"><img src="legendsofruneterra.png"  class="profile-pic" /></div>
        <div class="username">Bot Runeterra</div>
        <div class="links">
          <a href="https://api.whatsapp.com/send?phone=5514996491370" class="btn btn-outline-primary btn-lg btn-block">Instale agora em sua Stream na Twitch</a>
        </div>
        <div class="footer">
          Copyright &copy; Bot Runeterra - All Rights Reserved.
        </div>
      </div>
</body>
</html>